@media(max-width:1150px){
    .header-inner{
        display: block;
    }
    .header-image{
        margin: 0 auto;
    }
    .header-btn{
        display: none;
    }
    .header-content{
        padding-top: 120px;
    }
    .testimonials__inner{
        display: block;
    }
    .testimonials{
        padding: 90px 0px 450px;
    }
    .testimonials-content{
        margin-bottom: 50px;
    }
}
@media(max-width:1050px){
    .services-inner{
        flex-wrap: wrap;
        justify-content: center;
    }
    .pricing__inner{
        flex-wrap: wrap;
        justify-content: center;
    }
    .team__inner{
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
}
@media(max-width:1000px){
    .contact-form__inner{
        display: block;
    }
    .contact-form__name{
        width: 100%;
        margin-bottom: 50px;
    }
    .contact-form__email{
        width: 100%;
    }
}
@media(max-width:900px){
    .work__inner{
        display: block;
    }
    .work-buttons{
        width: 100%;
        display: flex;
        margin-bottom: 80px;
    }
}
@media(max-width:850px){
    .header-nav{
        margin-left: 100px;
    }
    .contact__inner{
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
}
@media(max-width:800px){
    .work-buttons{
        display: block;
    }
}
@media(max-width:750px){
    .header-nav{
        display: none;
    }
    .header__title {
        font-size: 52px;
        line-height: 70px;
        margin-bottom: 25px;
    }
    .header-burger{
        display: block;
    }
    
.wrapper{
    position: fixed;
    top: 0;
    /*left: -100%;*/
    right: -100%;
    height: 100vh;
    width: 100%;
    background: #000;
    /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
   /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
    transition: all 0.6s ease-in-out;
  }
  #active:checked ~ .wrapper{
    /*left: 0;*/
    right:0;
  }
  .menu-btn{
    position: absolute;
    z-index: 2;
    right: 20px;
    /*left: 20px; */
    top: 16px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    /*color: #fff;*/
    /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
   /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
    transition: all 0.3s ease-in-out;
  }
  .menu-btn span,
  .menu-btn:before,
  .menu-btn:after{
      content: "";
      position: absolute;
      top: calc(50% - 1px);
      left: 30%;
      width: 40%;
      border-bottom: 2px solid #fff;
      transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .menu-btn:before{
    transform: translateY(-8px);
  }
  .menu-btn:after{
    transform: translateY(8px);
  }
  
  
  .close {
      z-index: 1;
      width: 100%;
      height: 100%;
      pointer-events: none;
      transition: background .6s;
  }
  
  /* closing animation */
  #active:checked + .menu-btn span {
      transform: scaleX(0);
  }
  #active:checked + .menu-btn:before {
      transform: rotate(45deg);
    border-color: #fff;
  }
  #active:checked + .menu-btn:after {
      transform: rotate(-45deg);
    border-color: #fff;
  }
  .wrapper ul{
    position: absolute;
    top: 60%;
    left: 50%;
    height: 90%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  .wrapper ul li{
    height: 10%;
    margin: 15px 0;
  }
  .wrapper ul li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    border-radius: 50px;
    position: absolute;
    line-height: 50px;
    margin: 5px 30px;
    opacity: 0;
    transition: all 0.3s ease;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .wrapper ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
     /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
    /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(1);
  }
  .wrapper ul li a:hover{
    color: #1a73e8;
  }
  input[type="checkbox"]{
    display: none;
  }
  #active:checked ~ .wrapper ul li a{
    opacity: 1;
  }
  .wrapper ul li a{
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateX(100px);
  }
  #active:checked ~ .wrapper ul li a{
      transform: none;
      transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
     transition-delay: .6s;
    transform: translateX(-100px);
  }
  #active:checked ~ .menu-btn{
      position: fixed;
  }
  .title{
      font-size: 40px;
  }
  .services-inner{
      padding-top: 70px;
  }
}
@media(max-width:700px){
    .work-images{
        grid-template-columns: 1fr 1fr;
    }
    .work__title{
        margin-bottom: 50px;
    }
}
@media(max-width:600px){
    .testimonials-coment__wrapper{
        width: 0;
    }
    .testimonials-block{
        position:static;
    }
}
@media(max-width:500px){
    .work-images{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .about__title{
        margin-bottom: 50px;
    }
    .testimonials-block{
        padding: 20px 0px 20px;
        width:280px;
    }
    .testimonials-block__text{
        font-size: 16px;
    }
    .testimonials-block__name{
        font-size: 16px;
    }
    .testimonials-block__work{
        font-size: 14px;
    }
    .testimonials-coment{
        left:50%;
        margin-left: -140px;
    }
    .contact-intro{
        font-size: 20px;
    }
    .testimonials-block__inner{
        display: block;
    }
    .testimonials-block__rating{
        padding-top: 20px;
    }
    .testimonials-block__reviews{
        text-align: center;
    }
}